MONGO_URL=mongodb://mongo:27017/fleet
RABBITMQ_URL=amqp://rabbitmq:rabbitmq@rabbitmq:5672
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
OPA_ADDR=http://opa:8181
POLICY_PATH=/v1/data/httpapi/authz